
name: set up sentry
on: [workflow_call]

jobs:
  set-up-sentry:
    runs-on: ubuntu-latest
    inputs:
      auth-token:
        required: true
        type: string
    steps:
      - name: Set up sentry cli
        run: |
          touch .sentryclirc
          echo "[auth]" >> .sentryclirc
          echo "[auth]" >> .sentryclirc
          echo "token=${{ inputs.auth-token }}" >> .sentryclirc
